SECRET_KEY = 'django-insecure-5jdwj=78iz0y5$qpvj+b9agpjfx!1a&gc3*ko=qka!r&(mu$!#'
DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = 'neondb'
DATABASE_USER = 'TanmoyTSSaha'
DATABASE_PASSWORD = 'EOt4VWwe6zbY'
DATABASE_HOST = 'ep-patient-sky-884586.ap-southeast-1.aws.neon.tech'
DATABASE_PORT = '5432'